<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pixelcog Parallax</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax.js/1.5.0/parallax.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        #first, #third {
            width: 100%;
            height: 500px;
        }
        #second, #fourth {
            width: 100%;
            height: 100vh;
            /* background-image: linear-gradient(to left top, #ff0000,#0000ff); */
            padding: 100px 15%;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div id="first" data-parallax="scroll" data-image-src="https://picsum.photos/id/34/1600/800"></div>
    <div id="second">
        <h1>Simple Parallax Scrolling <small>parallax.js</small></h1>
        <a href="https://pixelcog.github.io/parallax.js/">Link</a>

    </div>
    <div id="third" data-parallax="scroll" data-image-src="https://picsum.photos/id/35/1600/800"></div>
    <div id="fourth"></div>
</body>
</html>