<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simplePARALLAX.js</title>
    <script src="https://cdn.jsdelivr.net/npm/simple-parallax-js@5.5.1/dist/simpleParallax.min.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        #first, #third {
            width: 100%;
            height: 500px;
        }
        #second, #fourth {
            width: 100%;
            height: 100vh;
            /* background-image: linear-gradient(to left top, #ff0000,#0000ff); */
            padding: 100px 15%;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
    </style>
</head>
<body>
    <div id="first"><img src="https://picsum.photos/id/56/1600/800" class='t-1'></div>
    <div id="second">
        <h1>simplePARALLAX.js</h1>
        <a href="https://simpleparallax.com/">Link</a>
    </div>
    <div id="third"><img src="https://picsum.photos/id/59/1600/800" class='t-2'></div>
    <div id="fourth"></div>
    <script>
        var t1 = document.getElementsByClassName('t-1');
        new simpleParallax(t1);
        var t2 = document.getElementsByClassName('t-2');
        new simpleParallax(t2, {
            orientation: 'right'
        });

        
    </script>
</body>
</html>